# mssqlclient-mcp-server

./: .gitattributes  CLAUDE.md  README.md
.github/workflows/: integration-tests.yml  main.yml  test.yml
scripts/: create-version.ps1
src/: mssqlclient.sln
src/Core.Application/: Core.Application.csproj  QuerySessionManager.cs
src/Core.Application/Interfaces/: IAsyncDataReader.cs  IDatabaseContext.cs  IDatabaseService.cs  IMasterDatabase.cs  IQuerySessionManager.cs  IServerDatabase.cs  IUserDatabase.cs
src/Core.Application/Models/: DatabaseConfiguration.cs  DatabaseInfo.cs  QuerySession.cs  QuerySessionType.cs  QueryStatisticsOptions.cs  TableInfo.cs  TableSchemaInfo.cs  ToolCallTimeoutContext.cs  ToolCallTimeoutFactory.cs
src/Core.Infrastructure.McpServer/: Core.Infrastructure.McpServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Core.Infrastructure.McpServer/Configuration/: DatabaseConfiguration.cs
src/Core.Infrastructure.McpServer/Extensions/: AsyncDataReaderExtensions.cs  RowsAffectedParser.cs  SqlExceptionHelper.cs  StatisticsIoParser.cs  StatisticsTimeParser.cs  TableInfoExtensions.cs  TableSchemaInfoExtensions.cs
src/Core.Infrastructure.McpServer/Models/: ServerCapabilitiesResponse.cs
src/Core.Infrastructure.McpServer/Tools/: ExecuteQueryTool.cs  ExecuteStoredProcedureTool.cs  GetComputedColumnDefinitionTool.cs  GetDatabaseDiagramTool.cs  GetDatabaseInfoTool.cs  GetDefaultConstraintDefinitionTool.cs  GetFunctionDefinitionTool.cs  GetStoredProcedureDefinitionTool.cs  GetStoredProcedureParametersTool.cs  GetTableConstraintsTool.cs  GetTableIndexesTool.cs  GetTableSchemaTool.cs  GetTableStatisticsTool.cs  GetTriggerDefinitionTool.cs  GetViewDefinitionTool.cs  ListDatabasesTool.cs  ListFunctionsTool.cs  ListRelationshipsTool.cs  ListSchemasTool.cs  ListStoredProceduresTool.cs  ListTablesTool.cs  ListTriggersTool.cs  ListViewsTool.cs  MasterExecuteQueryTool.cs  MasterGetTableSchemaTool.cs  MasterListDatabasesTool.cs  MasterListTablesTool.cs  ServerExecuteQueryTool.cs  ServerExecuteStoredProcedureTool.cs  ServerGetStoredProcedureDefinitionTool.cs  ServerGetStoredProcedureParametersTool.cs  ServerGetTableSchemaTool.cs  ServerListDatabasesTool.cs  ServerListStoredProceduresTool.cs  ServerListTablesTool.cs  ServerStartQueryTool.cs  ServerStartStoredProcedureTool.cs  SessionManagementTools.cs  StartQueryTool.cs  StartStoredProcedureTool.cs  (+1 more)
src/Core.Infrastructure.SqlClient/: AsyncDataReaderAdapter.cs  Class1.cs  Core.Infrastructure.SqlClient.csproj  DatabaseContextService.cs  DatabaseService.cs  MasterDatabaseService.cs  ServerDatabaseService.cs  SessionCleanupService.cs  SqlServerCapabilityDetector.cs  UserDatabaseService.cs
src/Core.Infrastructure.SqlClient/Interfaces/: IDatabaseService.cs
src/Core.Infrastructure.SqlClient/Utilities/: JsonParameterConverter.cs
src/UnitTests.Application/: QuerySessionManagerTests.cs  ToolCallTimeoutTests.cs  UnitTests.Application.csproj
src/UnitTests.Infrastructure.McpServer/: UnitTests.Infrastructure.McpServer.csproj
src/UnitTests.Infrastructure.McpServer/Extensions/: AsyncDataReaderExtensionsTests.cs  RowsAffectedParserTests.cs  SqlExceptionHelperTests.cs  StatisticsIoParserTests.cs  StatisticsTimeParserTests.cs
src/UnitTests.Infrastructure.McpServer/Tools/: ExecuteQueryToolTests.cs  ExecuteStoredProcedureToolTests.cs  GetStoredProcedureDefinitionToolTests.cs  GetStoredProcedureParametersToolTests.cs  GetTableSchemaToolTests.cs  ListStoredProceduresToolTests.cs  ListTablesToolTests.cs  ServerCapabilitiesToolTests.cs  ServerExecuteQueryToolTests.cs  ServerExecuteStoredProcedureToolTests.cs  ServerGetStoredProcedureDefinitionToolTests.cs  ServerGetStoredProcedureParametersToolTests.cs  ServerGetTableSchemaToolTests.cs  ServerListDatabasesToolTests.cs  ServerListStoredProceduresToolTests.cs  ServerListTablesToolTests.cs  ServerStartQueryToolTests.cs  ServerStartStoredProcedureToolTests.cs  SessionManagementToolsTests.cs  StartQueryToolTests.cs  StartStoredProcedureToolTests.cs  TestHelpers.cs  TimeoutManagementToolsTests.cs
src/UnitTests.Infrastructure.SqlClient/: AsyncDataReaderAdapterTests.cs  DatabaseContextServiceTests.cs  DatabaseServiceCapabilityTests.cs  DatabaseServiceExecuteQueryTests.cs  DatabaseServiceExecuteStoredProcedureTests.cs  DatabaseServiceIntegrationTests.cs  DatabaseServiceMockTests.cs  DatabaseServiceTests.cs  MasterDatabaseServiceExecuteQueryTests.cs  MasterDatabaseServiceTests.cs  ServerDatabaseServiceExecuteQueryTests.cs  ServerDatabaseServiceTests.cs  UnitTests.Infrastructure.SqlClient.csproj  UserDatabaseServiceExecuteQueryTests.cs  UserDatabaseServiceTests.cs
tst/: mssqlclient-tests.sln
tst/Ave.Testing.ModelContextProtocol/: Ave.Testing.ModelContextProtocol.csproj
tst/Ave.Testing.ModelContextProtocol/Factory/: McpClientFactory.cs
tst/Ave.Testing.ModelContextProtocol/Helpers/: BuildArtifactHelper.cs
tst/Ave.Testing.ModelContextProtocol/Implementation/: ProcessWrapper.cs
tst/Ave.Testing.ModelContextProtocol/Interfaces/: IProcessWrapper.cs
tst/IntegrationTests/: IntegrationTests.csproj  README.md  appsettings.test.json
tst/IntegrationTests/Docker/: Dockerfile.mcp
tst/IntegrationTests/Factory/: MCPClientFactory.cs
tst/IntegrationTests/Fixtures/: DockerFixture.cs  MCPFixture.cs
tst/IntegrationTests/Helpers/: EnvironmentVariableHelper.cs
tst/IntegrationTests/Implementation/: MCPClient.cs  ProcessWrapper.cs
tst/IntegrationTests/Interfaces/: IMCPClient.cs  IProcessWrapper.cs
tst/IntegrationTests/Models/: MCPMessage.cs  MCPRequest.cs  MCPResponse.cs
tst/IntegrationTests/Tests/: MCPClientTests.cs  MCPIntegrationTests.cs  SqlConnectionTests.cs  TimeoutIntegrationTests.cs  ToolEnablementIntegrationTests.cs
tst/UnitTests.Testing.ModelContextProtocol/: UnitTests.Testing.ModelContextProtocol.csproj
